<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GPTM</title>

	<!-- Bootstrap -->
	<!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
	<link href="bootlav.css" rel="stylesheet">
	<!-- Custom Style -->
	<link href="style.css" rel="stylesheet">

</head>
<body>
	<div class="container">
		<div class="banner">
			<img alt="GPTM" src="Media/GPTMLogos/banner.png">
		</div>

		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- Needed for mobile navbar  -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">GPTM</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<!-- <li><a href="index.html">Home</a></li> -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="committee-1516.html">The Committee</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Prev Committees</li>
								<li><a href="committee-1415.html">Committee 2014-15</a></li>
								<li><a href="#">Committee 2013-14</a></li>
							</ul>
						</li>
						<li><a href="membership.html">Membership</a></li>
						<li><a href="tickets.html">Event Tickets</a></li>
						<li><a href="donate.html">Donate</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="tamlinks.html">Links</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="contactus.html">Contact Us</a></li>
						<li><a href="https://www.facebook.com/portlandtamilmandram">Facebook</a></li>
						<li><a href="subscribe.html">Mailing List</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div><!--/.container-fluid -->
		</nav>
	</div>


	<div class="container col-md-8 entities" style="padding-bottom: 30px;">

		<div class="alert alert-success" role="alert">
			<b>Save this Date!</b> 
			<br />
			Deepavali Kondattam is on November 21, 2015
		</div>
		<div class="alert alert-danger" role="alert">
			Buy <a href="membership.html" class="alert-link">membership</a> for 2015-2016.
		</div>

		<img src="Media/Misc/DK15Banner.png">
		<div class="panel panel-default">
			<div class="panel-heading"><strong>DK15 Contest Registrations!</strong></div>
			<ul class="list-group">
				<a href="https://docs.google.com/forms/d/1rzMxfPRq2dMj5iNtZw4r8cPv4TWOKQAAmdcc6pLPg0s/viewform?usp=send_form" class="list-group-item disabled">Battle of the Bands</a>
				<a href="" class="list-group-item disabled">Super Dancers [Slots full]</a>
				<a href="" class="list-group-item disabled">A Capella [Slots full]</a>
				<a href="https://docs.google.com/forms/d/1thRDiEAL8o8zo-8ILv6_mZ49fXi_3Y4BdB1aL2vWWg0/viewform?usp=send_form" class="list-group-item">Offline Contests</a>
			</ul>
		</div>

		<img src="Media/Misc/AGM15-Thanks1.png">
		<img src="Media/Misc/AGM15-Collage.png">
		<img src="Media/Misc/CV15_Thank1.png">
		<img src="Media/Misc/PS_15.png">
		<img src="Media/Misc/PS15_Thankyou.png">

	</div>

	<div class="ads col-xs-6 col-md-4">
		<center><b>Triple Diamond Sponsor</b></center></center> <br />
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<a href="http://www.namasteindiancuisine.com/">
						<img src="Media/Sponsors/Namaste_logo.png" >
					</a>
				</div>
			</div>
		</div> <!-- Carousel -->
		<br />

		<center><b>Double Diamond Sponsor</b></center> <br />
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner"> <!-- Make sure to increase time interval if more ads are added here-->
				<div class="item active">
					<a href="https://www.wellsfargo.com/">
						<img src="Media/Sponsors/WellsFargo-logo.jpg">
					</a>
				</div>
			</div>
		</div> <!-- Carousel -->
		<br />

		<center><b>Diamond Sponsors</b></center> <br />
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="6600" data-pause="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<a href="http://pdxvijay.com/">
						<img src="Media/Sponsors/vg_email_new.png">
					</a>
				</div>
				<div class="item">
					<a href="http://www.arikkan.com/">
						<img src="Media/Sponsors/arikkanLogo.png">
					</a>
				</div>
				<div class="item">
					<a href="http://www.zillow.com/profile/krishnaregu/">
						<img src="Media/Sponsors/kr.png">
					</a>
				</div>
				<div class="item">
					<a href="http://www.nwwc.com/team/saramati-j-krishna-md/">
						<img src="Media/Sponsors/NWWC_logo2.png">
					</a>
				</div>
				<div class="item ">
					<a href="http://vcommspec.com/">
						<img src="Media/Sponsors/vcomm_logo.png">
					</a>
				</div>
			</div>
		</div> <!-- Carousel -->
		<br />

		<center><b>Platinum Sponsors</b></center> <br />
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<a href="http://www.orcacademy.com/">
						<img src="Media/Sponsors/OregonCA-new.png">
					</a>
				</div>
				<div class="item ">
					<a href="http://www.apnabazaarpdx.com/">
						<img src="Media/Sponsors/ab_abc_logo.png">
					</a>
				</div>
				<div class="item ">
					<a href="http://idchillsboro.com/">
						<img src="Media/Sponsors/InfinityDental_logo.png">
					</a>
				</div>
			</div>
		</div> <!-- Carousel -->
		<br />


		<center><b>Gold Sponsors</b></center> <br />
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4200" data-pause="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<a href="http://chennaimasala.net/">
						<img src="Media/Sponsors/cm_logo.jpg">
					</a>
				</div>
				<div class="item">
					<a href="https://a1rm.com/">
						<img src="Media/Sponsors/anju_logo.png">
					</a>
				</div>
			</div>
		</div> <!-- Carousel -->
		<br />


		<center><b>Silver Sponsors</b></center> <br />
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="false">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<a href="http://bestinclasseducation.com/">
						<img src="Media/Sponsors/BIC_logo.png">
					</a>
				</div>
				<div class="item">
					<a href="http://swagat.com/">
						<img src="Media/Sponsors/swagat_logo.png">
					</a>
				</div>
			</div>
		</div> <!-- Carousel -->
		<br />
	</div> <!-- /container -->

	<div class="foot">
		© 2015-16. All rights reserved.
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="jquery-2.1.4.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
